
 Real time propagation step:                1
  Projection on all the required MO number from the reference file H2O_projection_1-RESTART.wfn
  For each TD MOs required is printed: Population 
      0.10000000E+01
      0.10000000E+01
      0.10000000E+01
      0.10000000E+01
      0.10000000E+01
      0.10000000E+01

 Real time propagation step:                2
  Projection on all the required MO number from the reference file H2O_projection_1-RESTART.wfn
  For each TD MOs required is printed: Population 
      0.10000000E+01
      0.10000000E+01
      0.10000000E+01
      0.10000000E+01
      0.10000000E+01
      0.10000000E+01
